{
  "compilerOptions": {
    "composite": true,            // <--- 1. Change this from false to true
    "noEmit": false,               // <--- 2. Change this from true to false
    
    /* keep everything else the same, ensuring your relaxed rules are still there */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force"
  },
  "include": ["vite.config.ts"]
}